{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/create-transfer",
      "dest": "server.js"
    },
    {
      "src": "/uploaded-chunks/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/uploaded-files/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/health",
      "dest": "server.js"
    },
    {
      "src": "/style/(.*)",
      "dest": "/public/style/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
